<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neeraj Kumar Hello API</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <div class="container">
      <section>
        <div>
          <h1 class="title">Hello world API</h1>
        </div>
      </section>
      <section>
        <p class="paragraph">
          Welcome to my Hello world API.<br>
          Please Click one of the Language as given Below:
        </p>
      </section>
      <section class="btnSection">
        <div>
          <button id="englishButton" class="shadow-button">English</button>
        </div>

        <div>
          <button id="frenchButton" class="shadow-button">French</button>
        </div>
        <div>
          <button id="hindiButton" class="shadow-button">Hindi</button>
        </div>
      </section>
    </div>
    <script src="main.js"></script>
  </body>
</html>
